<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Portifólio Sophia ♥ </title>
    <link rel="stylesheet" href="link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        
        body{ 
            background-color: #eecfd3;

        }
        
        h1{ 
            color: #D95268;
            font-family: 'Libre Baskerville', serif;
            font-size: 2.5em;
            text-align: center;

        }

        img {
           border-radius: 60%;
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 25%;
        }
        p  {
            color: #631421;
            text-align: center;
            font-family: 'Libre Baskerville', serif;;


}

.centralizar {

    text-align:center;

}

        #destaque {
            color: #be1f3a;
        }

        .color {
            color: #631421;
        }
 
        .button {
            text-decoration: none;
     background-color: #ad3c4f;
     color: #eecfd3;
     padding: 1%
    

 }
 #sub {
     text-align: center;
     color: #be1f3a;
     font-family: 'Libre Baskerville', serif;
     font-size: 20px;
     font-style: italic;
     letter-spacing: 6px;

 }

        

    </style>
</head><br>

<h1>✩ Sophia Marjorie Gazzi Ribeiro da Palma ✩ </h1><br>
<img src="https://scontent.fgru5-1.fna.fbcdn.net/v/t1.6435-9/121200871_4037491179616870_2876845130425465074_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=E4vP4nb7J5IAX-tvNDn&_nc_ht=scontent.fgru5-1.fna&oh=00_AT_4JCvQ8karvwYpshFMs4DZwIs17jxYbUv54BgHl1TpHA&oe=623AF102" alt="Foto da Sophia " width="300px">
<h4 id="sub"> Web Developer Full Stack</h4>
<br>
<p>

    Olá, meu nome é Sophia Marjorie, tenho 25 anos. Moro em <strong id="destaque">São Paulo, capital. </strong>
    <br>Tenho como Hobby assistir filmes, séries e jogar games e boardgames. ♥
    
    <p> 
        <a  href="https://www.linkedin.com/in/sophia-marjorie-gazzi/" target="_blank" class="button"  >Linkedin ♥ </a> </p>
</p>
    <br>
   <h2 class="centralizar color"> ✩ Lista de habilidades: </h2>
   <ul class="centralizar color"> <br>
       <strong>

        <li>Criatividade</li>
        <li>Designer Gráfico</li>
        <li>Inglês(intermediário)/Japonês(básico)</li>
      
    
    </ul> </strong>

    
<body>
    
</body>
</html>